<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/site.min.css">
</head>
<body>
  <div class="container">
      <header class="row full-height">
        <nav class="nav-bar">
          <object type="image/svg+xml" data="img/web-safe.svg" class="logo">Your browser doesn't support SVG.</object>
          <ul class="menu">
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="hero-content">
          <object type="image/svg+xml" data="img/hero-icon-alt.svg" class="hero-icon">Biplane</object>
          <h1 class="hero-title">Do the thing, get the power</h1>
        </div>
      </header>
      <main class="row">
        <div class="row push-down" id="about">
          <div class="one-column">
            <object type="image/svg+xml" data="img/about-icon.svg" class="content-icon">About Icon</object>
            <h2 class="content-title">Who I am</h2>
            <p class="content-text">
              <!-- start slipsum code -->
              Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
              <!-- end slipsum code -->
            </p>
            <div class="content-socialbar">
              <!-- needs to be anchor links -->
              <object type="image/svg+xml" data="img/twitter.svg">Twitter Icon</object>
              <object type="image/svg+xml" data="img/github.svg">Github</object>
            </div>
          </div>
        </div>
        <div class="row" id="work">
          <div class="one-column">
            <object type="image/svg+xml" data="img/work-icon.svg" class="content-icon">Work Icon</object>
            <h2 class="content-title">Work</h2>
            <p class="content-text">
              <!-- start slipsum code -->
              Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.
              <!-- end slipsum code -->
            </p>

          </div>
          <div class="row">
            <div class="two-column work-card">
              <h2 class="content-title">CBNE</h2>
              <p class="content-text">
                <!-- start slipsum code -->
                Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.
                <!-- end slipsum code -->
              </p>
            </div>
            <div class="two-column work-card">
              <h2 class="content-title">CBNE</h2>
              <p class="content-text">
                <!-- start slipsum code -->
                Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.
                <!-- end slipsum code -->
              </p>
            </div>
          </div>
        </div>
        <div class="row" id="contact">
          <div class="one-column">
            <object type="image/svg+xml" data="img/contact-icon.svg" class="content-icon">Contact Icon</object>
            <h2 class="content-title">Contact Me</h2>
            <p class="content-text">
              <!-- start slipsum code -->
               And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
               <!-- end slipsum code -->
            </p>
            <button type="button" class="email-button">Email Me</button>
          </div>
        </div>
      </main>
      <footer class="row final-row">
        <p class="one-column">
          Designed &amp; developed by Justin Taylor
        </p>
        <ul>
          <li>
            <a href="https://www.twitter.com/darthbobcat">Twitter</a>
          </li>
          <li>
            <a href="https://www.github.com/darthbobcat">Github</a>
          </li>
        </ul>
      </footer>

      <!-- Credits: profile by Oliviu Stoian from the Noun Project; Run Work by Adrien Coquet from the Noun Project; Sending email by Creative Stall from the Noun Project -->
  </div>

  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/site.js"></script>
</body>
</html>
